 ; -------------------------------------------------------------------------
 ; Программа для вычисления выражения (5 + x) ^ 2 - 3 и ввода х с клавиатуры
 ; -------------------------------------------------------------------------
 
%include 'in_out.asm' ; подключение внешнего файла
SECTION .data ; секция инициированных данных
msg: DB 'Выражение, для которого будет осуществляться подсчёт: (5 + x) ^ 2 - 3. Введите значение переменной х: ',0
rem: DB 'Результат: ',0 ; помещение строк для вывода на экран по адресам msg и rem
SECTION .bss ; секция не инициированных данных
x: RESB 80 ; Переменная, которую пользователь будет вводить с клавиатуры
SECTION .text
GLOBAL _start ; Начало программы
_start: ; Точка входа в программу

; ---- Вычисление выражения

mov eax, msg ; запись адреса выводимиого сообщения в eax
call sprintLF ; вызов подпрограммы печати сообщения
mov ecx, x ; запись адреса переменной в ecx
mov edx, 80 ; запись длины вводимого значения в edx
call sread ; вызов подпрограммы ввода сообщения
mov eax,x ; вызов подпрограммы преобразовани
call atoi ; ASCII кода в число, `eax = x`
add eax,5; eax = eax + 5 = x + 5
mul eax ; возведение выражения (х + 5) в квадрат
add eax,-3 ; eax = eax - 3 = (x + 5) ^ 2 - 3
mov edi,eax ; запись результата вычисления в 'edi'

; ---- Вывод результата на экран

mov eax,rem ; вызов подпрограммы печати
call sprint ; сообщения 'Результат: '
mov eax,edi ; вызов подпрограммы печати значения
call iprintLF ; из 'edi' в виде символов
call quit ; вызов подпрограммы завершения
